export class DbService {
  private licenses = [
    {
        name: "ЛІЦЕНЗІЯ №13-Л",
        url: "assets/images/license/license.jpg",
        description: "ДЕРЖАВНА АРХІТЕКТУРНО-БУДІВЕЛЬНА ІНСПЕКЦИЯ УКРАЇНИ"
    },
    {
      name: "ДОДАТОК ДО ЛІЦЕНЗІЇ, РЕЄСТРАЦІЙНИЙ ЗАПИС №2013026522",
      url: "assets/images/license/perelik.jpg",
      description: "Перелік видів робіт провадження господарської діяльності з будивництва об'єктів IV і V категорії складності"
    },
    {
      name: "ДОЗВІЛ №104.16.51",
      url: "assets/images/license/dozvil.jpg",
      description: "ДЕРЖАВНА СЛУЖБА УКРАЇНИ З ПИТАНЬ ПРАЦІ"
    },
    {
      name: "ДОЗВІЛ на початок виконання робіт підвищеної небезпеки №453.09.51-45.21.4",
      url: "assets/images/license/dozvil2.jpg",
      description: "ДЕРЖАВНИЙ КОМІТЕТ УКРАЇНИ З ПРОМИСЛОВОЇ БЕЗПЕКИБ ОХОРОНИ ПРАЦІ ТА ГІРНИЧОГО НАГЛЯДУ"
    },
    {
      name: "ЛІЦЕНЗІЯ №489430",
      url: "assets/images/license/license2.jpg",
      description: "ДЕРЖАВНА АРХІТЕКТУРНО-БУДІВЕЛЬНА ІНСПЕКЦИЯ УКРАЇНИ"
    },
    {
      name: "ДОДАТОК ДО ЛІЦЕНЗІЇ, АВ №489430",
      url: "assets/images/license/license2_1.jpg",
      description: "Перелік робіт провадження господарської діяльності, пов'язаної із створенням об'єктів архітектури"
    },
    {
      name: "ДОДАТОК ДО ЛІЦЕНЗІЇ, АВ №489430",
      url: "assets/images/license/license2_2.jpg",
      description: "ЗМІНИ (ДОПОВНЕННЯ)до переліку робіт провадження господарської діяльності, пов'язаної із створенням об'єктів архітектури"
    }
  ];

  private services = [
    {
      name: "Проектирование",
      description: [
          "Проектая группа ООО «МК Электросетьстрой» поможет Вам в проектировании сетей электроснабжения до 35 кВ включительно и выполнит все необходимые работы"
      ],
      detailedDescriptions: [
          "Проектая группа ООО «МК Электросетьстрой»  поможет Вам в проектировании сетей электроснабжения до 35 кВ включительно и выполнит следующие работы:"
      ],
      titledWorksList: [
        {
          title: "Проектирование сетей внешнего электроснабжения",
          worksList: [
            "проектирование трансформаторных подстанций, распределительных пунктов по классу напряжения 0,4 – 35 кВ",
            "проектирование кабельных линий электропередач",
            "проектирование воздушных линий электропередач",
            "проектирование сетей уличного освещения",
            "проектирование систем разервного электроснабжения",
            "проектирование сетей совместного подвеса",
            "согласование проектов"
          ]
        },
        {
          title: "Проектирование сетей внутреннего элекроснабжения",
          worksList: [
            "проектирование «внутрянки» промышленных цехов, складов, торговых павильонов",
            "проектирование сетей внутреннего электроснабжения жилых многоквартирных и отдельно стоящих (частных) домов",
            "проектирование воздушных линий электропередач",
            "проектирование сетей уличного освещения",
            "специальное проектирование систем внутреннего электроснабжения для применения соответствующего тарифа в энергоснабжающих организациях (например тарифа «электроотопление»)"
          ]
        }
      ],
      worksList: [
          ""
      ],
      cssClass: "service_proj"
    },
    {
      name: "Строительно-монтажные работы",
      description: [
        "Производственный участок ООО «МК Электросетьстрой» поможет Вам качественно выполнить широкий спектр строительно-монтажных работ. Благодаря слаженной работе всех структурных единиц нашей компании Вы сможете в сжатые сроки реализовать свои планы по выполнению всех видов работ"
      ],
      detailedDescriptions: [
        "Производственный участок ООО «МК Электросетьстрой» поможет Вам качественно выполнить широкий спектр строительно-монтажных работ. Благодаря слаженной работе всех структурных единиц нашей компании Вы сможете в сжатые сроки реализовать свои планы по выполнению всех видов работ:"
      ],
      titledWorksList: [

        {
          title: "",
          worksList: [
            ""
          ]
        }
      ],
      worksList: [
        "монтаж трансформаторных подстанций для временного и постоянного электроснабжения классом напряжения до 35 кВ включительно",
        "траншейная и бестраншейная прокладка силовых кабелей",
        "строительство и монтаж воздушных линий электропередач",
        "сборку и монтаж главных распределительных щитов и электрощитового оборудования",
        "строительство и монтаж линий уличного освещения",
        "монтаж заземлений и молниезащиты",
        "монтаж внутрицеховых и внутридомовых сетей",
      ],
      cssClass: "service_smu"
    },

    {
      name: "Пусконаладочные работы",
      description: [
        "Пусконаладочные работы - это комплекс технических мероприятий, начиная от рассмотрения проектной документации, анализа принятых проектом технологических решений, на соответствие действующим нормам и правилам, и заканчивая вводом данного производства в эксплуатацию"
      ],
      detailedDescriptions: [
            "Пусконаладочные работы - это комплекс технических мероприятий, начиная от рассмотрения проектной документации, анализа принятых проектом технологических решений, на соответствие действующим нормам и правилам, и заканчивая вводом данного производства в эксплуатацию. Целью проведения пусконаладочных работ является безаварийный и безопасный пуск производства и ввод его в эксплуатацию, а так же вывод производства на проектные показатели.",
            "К пусконаладочным работам относится комплекс работ, выполняемых в период подготовки и проведения индивидуальных испытаний и комплексного опробования оборудования.",
            "Под периодом индивидуальных испытаний понимается период, включающий монтажные и пусконаладочные работы, обеспечивающие выполнение требований, предусмотренных рабочей документацией, стандартами и техническими условиями, необходимыми для проведения индивидуальных испытаний отдельных машин, механизмов и агрегатов с целью подготовки оборудования к приемке рабочей комиссией для комплексного опробования.",
            "Под периодом комплексного опробования оборудования понимается период, включающий пусконаладочные работы, выполняемые после приемки оборудования рабочей комиссией для комплексного опробования, и проведение самого комплексного опробования до приемки объекта в эксплуатацию государственной приемочной комиссией.",
            "Сложность пусконаладочных работ обуславливается в первую очередь непредсказуемостью возникающих перед персоналом проблем, решение которых требует как значительных интеллектуальных затрат и слаженности действий, мгновенного принятия оптимальных решений, так и опыта проведения пусконаладочных операций.",
      ],
      titledWorksList: [

        {
          title: "",
          worksList: [
            ""
          ]
        }
      ],
      worksList: [
        ""
      ],
      cssClass: "service_pnr"
    },

    {
      name: "Консалтинговые услуги",
      description: [
        "Специалисты ООО «МК Электросетьстрой» помогут Вам быть более уверенными в получении исчерпывающей информации по изменениям в нормативно-правовой базе и ценообразованию в электроэнергетической сфере"
      ],
      detailedDescriptions: [
        "Специалисты ООО «МК Электросетьстрой» помогут Вам быть более уверенными в получении исчерпывающей информации по изменениям в нормативно-правовой базе и ценообразованию в электроэнергетической сфере. А именно:"
      ],
      titledWorksList: [
        {
          title: "",
          worksList: [
            ""
          ]
        }
      ],
      worksList: [
        "осуществление контроля за действиями Поставщика электроэнергии",
        "получение сводных отчетов по расчетам за электрическую энергию, а также их формирование",
        "комплексное обслуживание промышленных предприятий, которые в своем электрохозяйстве объединяют множество субъектов предпринимательской деятельности и юридических лиц с различными профилями деятельности",
        "структуризация процесса покупки электрической энергии (мощности) на всех этапах",
        "разработка планов и проектов оптимизации электрохозяйства"
      ],
      cssClass: "service_consult"
    }
  ];

  getLicenses() {
    return this.licenses;
  }

  getServices() {
    return this.services;
  }
}